# environment file for docker-compose
#REPO=steveww
REPO=asserts
CART_TAG=1.0.1
CATALOGUE_TAG=1.0.1
DISPATCH_TAG=1.0.1
LOAD_TAG=1.0
MONGODB_TAG=1.0
MYSQL_TAG=1.0
PAYMENT_TAG=1.0.1
RATINGS_TAG=1.0
SHIPPING_TAG=1.0.1
USER_TAG=1.0.1
WEB_TAG=1.0