# environment file for docker-compose
#REPO=steveww
REPO=asserts
CART_TAG=1.0.4
CATALOGUE_TAG=1.0.2
DISPATCH_TAG=1.0.2
LOAD_TAG=1.0
LOADER_TAG=1.0.1
MONGODB_TAG=1.0.1
PAYMENT_TAG=1.0.7
RATINGS_TAG=1.0.1
SHIPPING_TAG=1.0.9
USER_TAG=1.0.3
WEB_TAG=1.0.2