version: "3"
services:
  reverse_proxy:
    build:
      context: reverse_proxy
      args:
        agent_key: agent-key-here
        sensor_version: 0.8.0
    image: ${REPO}/rs-proxy:${TAG}
    volumes:
      - ./reverse_proxy/instana-config.json:/etc/instana-config.json
    depends_on:
      - web
    networks:
      - robot-shop
    ports:
      - 8090:8090
  web:
    build:
      context: web
      dockerfile: Dockerfile.tracing
      args:
        agent_key: agent-key-here
        sensor_version: 0.8.0
    image: ${REPO}/rs-web-traced:${TAG}
    volumes:
      - ./web/instana-config.json:/etc/instana-config.json
