# reference
# https://artifacthub.io/packages/helm/prometheus-community/prometheus-redis-exporter

# If serviceMonitor.multipleTarget is enabled, this configuration is actually not used
redisAddress: redis://redis:6379

serviceMonitor:
  # When set true then use a ServiceMonitor to configure scraping
  enabled: true
  labels:
    release: kube-prometheus-stack
