---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: metrics
  labels:
    release: prometheus
    app: robot-shop
spec:
  selector:
    matchLabels:
      app: robot-shop
  namespaceSelector:
    any: true
  endpoints:
    - port: http
    - port: exporter
    - port: prometheus-metrics

---
# Java does things differently
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: micrometer
  labels:
    release: prometheus
    app: robot-shop
spec:
  selector:
    matchLabels:
      app: robot-shop
      service: shipping
  namespaceSelector:
    any: true
  endpoints:
    - port: http
      path: /actuator/prometheus
